.TH rspec-puppet-init "1" "April 2014" "rspec-puppet-init: 1.0.1" "User Commands"
.SH NAME
rspec-puppet-init \-  RSpec tests for your Puppet manifests (init helper)
.SH SYNOPSIS
.B rspec-puppet-init
[\fI\,options\/\fR]
.SH DESCRIPTION
.TP
\fB\-n\fR, \fB\-\-name\fR NAME
The name of the module (override autodetection)
.SH ABOUT
This manpage was written for the Debian system by Sebastien Badia <seb@sebian.fr> because the original package does not have one.

This manual is licensed under the same terms as cucumber itself.
